# xml_config_spring_web

./: .gitignore  pom.xml
src/main/java/com/working/examples/controllers/: UserController.java
src/main/java/com/working/examples/managedBeans/: HelloWorld.java  UserBean.java
src/main/java/com/working/examples/models/: User.java
src/main/java/com/working/examples/repositories/: UserRepository.java
src/main/java/com/working/examples/services/: UserService.java
src/main/resources/: applicationContext.xml  jpaContext.xml  logback.xml
src/main/resources/db/sql/: db-schema.sql  db-test-data.sql
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
